-------------------------------------solution 1: top to bottom
import java.util.*;

public class Main {
    public static void main(String[] args) {
        int[] arr = { 7, 14 };
        HashMap<Integer, Boolean> map = new HashMap<>();
        System.out.println(f(300, arr, map));
    }

    public static boolean f(int sum, int[] arr, HashMap<Integer, Boolean> map) {
        if (map.containsKey(sum)) {
            return (map.get(sum));
        }
        if (sum == 0) {
            return (true);
        }
        if (sum < 0) {
            return (false);
        }
        for (int i = 0; i < arr.length; i++) {
            int remainder = sum - arr[i];
            if (f(remainder, arr, map)) {
                map.put(remainder, true);
                return (true);
            } else {
                map.put(remainder, false);
            }
        }
        map.put(sum, false);
        return (false);
    }
}
---------------------------------------------------solution 2: bottom to top
